D7_API_KEY = udDaeNoL2WBbhdiNoh8Y9VIUZvf7fXtHmb0ZxSai
D7_API_SECRET = Dg3leEeq6wFrTG4ZhEe7HGP3mXEiAKiV4eKISDT0szZmTdL3P6XrugK9L5Z6SccrQGCaCjVuUQRBmvlLNejwxfMHUJULhaTh4SUslILJv6RhhNObtRccJgLfv9pKYJj3
MONGO_URI = mongodb+srv://assist-africa-2023:assist-africa-2023@assistafrica.cztt7ma.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = 'assist23?'
ELASTIC_EMAIL_API_KEY = FB97206A1D8CAF737740A7C7E006AD2DBD95D4517DE45741BBB3D1698CDAB1DDAE06B2A6949C0F61F7AFB798020F8C2F
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET =
ELASTIC_EMAIL_API_KEY_2  = 821A84EFBA73DF400BDEC60247FE47B02F1EDB27018E49C8CA53325B693921614D2D557C3B232652B5CB55652F46560A

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiYTY3MGY1YjMtN2Q5ZC00ODk5LWFhZGEtYmQ4NjY1YTgwODFlIn0.tRATofBx_383eppu9PHpDKJZiue7HBroi62OAA00nvI

MPESA_SECRET = Wiym5053EiTCyMdl
MPESA_CONSUMER = AfcrjyYGuCZ3HOA6UJUZ0foFIwKWbn8d
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STRIPE_PUBLISHABLE_KEY = pk_test_51MNE64BoATsh85h9dUElx2mxEZ9s3XpHODUEolDHAKgIKl9lQwaVJYOFXf77oTEB5ikTAVhMtGslQh0eW9QPLA5e001OIouoTb
STRPE_SECRET_KEY = sk_test_51MNE64BoATsh85h9PEbZBv256sdU9gO0iebdfKRqzdDqNvnOO6lgJ3LEt7yE2XL3UATKtvQ5oDZM78h64A42Hp4k002Ru8uLnY