GET http://localhost:8080/api/v1
//To get server status
###
GET http://localhost:8080/api/v1/jobs

###
GET http://localhost:8080/api/v1/jobs/6517d09f9613bd2548525740

###
###
GET http://localhost:8080/api/v1/jobs/651d5b55c32feec96f14bd12

###
POST https://assist-api-okgk.onrender.com/api/v1/jobs
Content-Type: application/json

  {
    "user_email": "client3@gmail.com",
    "title": "HR Virtual Assistant",
    "services": "HR Support",
    "description": "We need a virtual assistant to support our HR department. Your responsibilities will include job posting, resume screening, and interview coordination.",
    "skills": "HR Support, Recruitment",
    "budget": 850,
    "duration": 75
  }

###
